.home-container {
    section {
        height: 100vh;

        &:nth-child(2n + 1) {
            background-color: #252525;
        }
    }

    .about-container {
        position: relative;
        font-size: 2em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
        line-height: 45px;

        .wave {
            position: relative;

            span {
                position: relative;
                display: inline-block;
                color: #fff;
                text-transform: uppercase;
                animation: wave 2s infinite;
                animation-delay: calc(.1s * var(--i));
                margin: 2em 1em;
            }
        }

        .name {
            font-weight: 600;
        }

        .firstname {
            color: #adb5bd;
        }

        .arrow {
            text-align: center;
            margin: 1em 0;
            position: relative;
            animation: downArrow 1.5s infinite;

            svg {
                width: 80px;
                height: auto;
            }
        }

        a {
            cursor: pointer;

            img {
                width: 100px;
                height: 100px;
                position: absolute;
                right: 5%;
                bottom: 5%;
                animation: shaking infinite 500ms;
            }
        }

        .language-button {
            position: absolute;
            right: 5%;
            top: 10%;
            width: 120px;
            height: 50px;
            display: flex;
            gap: 1em;

            .selected {
                scale: 1.5;
            }

            img {
                width: 50px;
                height: 50px;
                scale: 1;
                transition: scale 500ms;
    
                &:hover {
                    cursor: pointer;
                    scale: 1.5;
                    transition: scale 500ms;
                }
            }
        }
    }

    .professional-container {
        position: relative;
        padding-top: 5.5em;
        h1 {
            text-align: center;
            font-size: 2.5em;
        }

        .card-container {
            display: flex;
            width: 100vw;
            flex-wrap: wrap;
            justify-content: center;

            & > * {
                margin: 3em;
            }
        }

        ul {
            list-style-type: none;
            margin: 2em;

            li {
                position: relative;
                cursor: pointer;
                font-size: 1.5em;
                padding: 10px 0;
                margin: 2em 0;
                border-bottom: 3px solid #252525;

                .time {
                    color: #6c757d;
                    font-style: italic;
                    font-size: 1em;
                }

                span {
                    display: flex;

                    svg {
                        position: absolute;
                        width: 50px;
                        height: auto;
                        right: 0;
                    }
                }
            }
        }
    }

    .training-container {
        display: block;
        height: inherit;
        position: relative;
        align-items: center;
        padding: 5.5em 0;
        z-index: 0;
        float: none;
        clear: both;

        &::before {
            display: table;
            content: ' ';
        }

        .training-grid {
            position: relative;
            width: 100%;
            margin: 0px auto;
            height: auto;
            display: grid;
            grid-gap: 0px;
            grid-template-columns: repeat(12,1fr);
            margin-top: 4rem;
            margin-bottom: 6rem;

            .training-title {
                color:#fff;
                z-index: 5;
                grid-column: 3/7;
                grid-row: 1 / 100;
                position: sticky;
                top: 0;

                .title {
                    position: sticky;
                    position: -webkit-sticky;
                    top: 10rem;
                    margin-top: 4rem;
                    margin-bottom: 4rem;

                    h2 {
                        font-size: 2em;
                    }

                    p {
                        margin: 1em 0;
                    }
                }
            }
    
            .training-content {
                z-index: 1;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                grid-column: 8/13;
                
                & > * {
                    margin: 5% 0;
                }
            }
        }

        .bubble {
            position: absolute;
            z-index: -5;
            border-radius: 90px;
        }

        #bubble-1 {
            width: 100px;
            height: 100px;
            top: 10%;
            left: 10%;
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
            transform: scale(1);
            animation: bubble ease infinite 3s;
        }

        #bubble-2 {
            width: 150px;
            height: 150px;
            right: 5%;
            top: 5%;
            transform: matrix(1, 0, 0, 1, 0, 0);
            animation: bubble ease 10s infinite;
            background: linear-gradient(90deg, rgba(94,96,206,1) 0%, rgba(83,144,217,1) 25%, rgba(86,207,225,1) 50%, rgba(114,239,221,1) 75%, rgba(128,255,219,1) 100%);
        }

        #bubble-3 {
            width: 150px;
            height: 150px;
            left: 10%;
            top: 50%;
            animation: bubble ease 2.5s infinite;
            background: linear-gradient(90deg, rgba(255,10,84,1) 0%, rgba(255,133,161,1) 50%, rgba(247,202,208,1) 100%);
        }

        #bubble-4 {
            width: 175px;
            height: 175px;
            right: 10%;
            bottom: 25%;
            transform: matrix(1, 0, 0, 1, 0, 0);
            background: linear-gradient(90deg, rgba(212,162,118,1) 0%, rgba(164,113,72,1) 25%, rgba(111,69,24,1) 50%, rgba(88,49,1,1) 75%, rgba(46,25,0,1) 100%);
            animation: bubble ease 1s infinite;
        }
    }

    .skills-container {
        position: relative;
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;


        .title {
            width: 100%;
            font-size: 2em;
            text-align: center;
            letter-spacing: 2px;
        }

        .skills-list {
            position: absolute;
            top: 30%;
            list-style: none;
            font-size: 2em;
            display: flex;
            flex-direction: column;
            text-align: center;
            width: 100%;

            li {
                display: flex;
                overflow: hidden;
                margin-bottom: 1em;

                span {     
                    display: block;  
                    text-transform: uppercase;
                    letter-spacing: 3px;
                    transform: translateY(100%);
                    transition: 1s ease-out;

                    &.active {
                        transform: translateY(0);
                        transition: 1s ease-out;
                    }
                }
            }

            .java {
                justify-content: center;
                width: 100%;
                
                span {
                    width: 100%;
                    justify-content: center;
                    color: #560bad;

                }
            }

            .spring {
                justify-content: flex-start;
                width: 100%;
                
                span {
                    display: flex;
                    width: 100%;
                    justify-content: flex-start;
                }
            }

            .js {
                justify-content: flex-start;
                width: 80%;
                
                span {
                    color: #ffb700;
                    display: flex;
                    width: 100%;
                    justify-content: end;
                }
            }

            .ts {
                justify-content: flex-start;
                width: 100%;
                
                span {
                    display: flex;
                    color: #ff7b00;
                    width: 100%;
                    justify-content: end;
                }
            }

            .react {
                justify-content: flex-start;
                width: 60%;
                margin: 1em 0;
                color: #40916c;
                
                span {
                    font-size: 2em;
                    display: flex;
                    width: 100%;
                    justify-content: end;
                    align-items: center;

                    p {
                        margin-left: 10px;
                        font-size: 0.2em;
                    }
                }
            }

            .angular {
                justify-content: flex-start;
                width: 50%;
                font-size: 2em;
                color: #ae2012;
                
                span {
                    display: flex;
                    width: 100%;
                    justify-content: end;
                }
            }
            
        }
    }
}

@keyframes bubble {
    0% {
        transform: scale(1)
    }
    50% {
        transform: scale(1.5)
    }
    100% {
        transform: scale(1)
    }
}

@keyframes wave {
    0%, 40%, 100% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(-20px)
    }
}

@keyframes downArrow {
    0%, 40%, 100% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(35px);
    }
}

@keyframes shaking {
    0%, 25%, 35%, 100% {transform: rotate(0);}
    20% {transform: rotate(5deg) }
    30% {transform: rotate(-5deg);}
  }

@media screen and (max-width: 600px) {
    .home-container {

        .about-container {
            font-size: 1em;

            a {
                img {
                    width: 50px;
                    height: 50px;
                }
            }

            .language-button {          
                width: 30px;
                height: 30px;
                top: auto;
                bottom: 5%;
                left: 5%;

                img {
                    width: 30px;
                    height: 30px;
                }
            }
        }

        .professional-container {
            ul {
                li {
                    font-size: 1em;
                    span {
                        svg {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 900px) {
    .home-container {
        .training-container {
            overflow: hidden;
            display: flex;
            flex-direction: column;
            .training-grid {
                display: flex;
                flex-direction: column;

                .training-title {
                    position: relative;
                    display: flex;
                    flex-direction: column;
                    text-align: center;
                    margin: 0 1em;

                    h2 {
                        position: relative;
                    }
                }
            }
            #bubble-1 {
                left: 20%;
            }
            #bubble-2 {
                z-index: -5;
                top: 30%;
                right: 0.2em;
            }
            #bubble-3 {
                left: 30%;
            }
            #bubble-4 {
                bottom: 30%;
                right: 30%;
            }
        }

        .skills-container {
            display: flex;
            flex-direction: column;
            .skills-list {
                position: relative;
                display: flex;
                flex-direction: column;
                top: 10%;

                li {
                    width: 100%;
                    justify-content: center;

                    span {
                        width: 100%;
                        justify-content: center;
                    }
                }

                .react {
                    width: 100%;
                    font-size: 1em;
                    
                    p {
                        font-size: 0.8em;
                    }
                }
    
                .angular {
                    font-size: 1em;
                }
            }
        }
    }
}